{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Jupyter Sync",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/jupyter_sync.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONUNBUFFERED": "1"
        },
        "pythonPath": "python3",
        "envFile": "${workspaceFolder}/.env",
        "cwd": "${workspaceFolder}",
        "args": []
      },
      {
        "name": "Quarto Render All",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/render_quarto_all.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONUNBUFFERED": "1"
        },
        "pythonPath": "python3",
        "envFile": "${workspaceFolder}/.env",
        "cwd": "${workspaceFolder}",
        "args": []
      },
      {
        "name": "Quarto Render",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/render_quarto_single.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONUNBUFFERED": "1"
        },
        "pythonPath": "python3",
        "envFile": "${workspaceFolder}/.env",
        "cwd": "${workspaceFolder}",
        "args": [
          "${file}"
        ]
      }
    ]
  }
  